MONGO_URI=mongodb+srv://krushna1234:krushna1234@krushna.fyhx0dp.mongodb.net/?retryWrites=true&w=majority&appName=Krushna
PORT=5000

CLOUDINARY_CLOUD_NAME=doo3cv1pd
CLOUDINARY_API_KEY=353146128953761
CLOUDINARY_API_SECRET=UZQOExdwlwicK0WyVrS3VA_Jrww
